p0 = m*v0
p0' = m'*v0'
p1 = m*v1
p1'= m'*v1'

p0 + p0' = p1 + p1'			p0 + p0' + p0" = p1 + p1' + p1"

p0 - p1 = p1' - p0'

m*v0 + m'*v0' = m*v1 + m'*v1'

m*(v0 - v1) = m'*(v1' - v0')

m/m' * (v0 - v1) = (v1' - v0')

Ek0 = .5*m*v0^2
Ek0' = .5*m'*v0'^2
Ek1 = .5*m*v1^2
Ek1' = .5*m'*v1'^2

Ek0 + Ek0' = Ek1 + Ek1'

Ek0 - Ek1 = Ek1' - Ek0'

.5*m*v0^2 + .5*m'*v0'^2 = .5*m*v1^2 + .5*m'*v1'^2

m*v0^2 + m'*v0'^2 = m*v1^2 + m'*v1'^2

m*v0^2 - m*v1^2 = m'*v1'^2 - m'*v0'^2

m*(v0^2 - v1^2) = m'*(v1'^2 - v0'^2)

m*(v0 + v1)*(v0 - v1) = m'*(v1' + v0')*(v1' - v0')


v0 + v1 = v0' + v1'

v1 = v0' + v1' - v0


m*v0 + m'*v0' = m*(v0' + v1' - v0) + m'*v1'

m*v0 + m'*v0' = m*v0' + m*v1' - m*v0 + m'*v1'

m*v0 + m'*v0' + m*v0 - m*v0' = m*v1' + m'*v1'

v1'*(m + m') = m*v0 + m'*v0' + m*v0 - m*v0'

v1' = (m*v0 + m'*v0' + m*v0 - m*v0') / (m + m')

v1' = (2*m*v0 + v0'*(m'- m)) / (m + m')

v1 = v0' + (2*m*v0 + v0'*(m'- m)) / (m + m') - v0




v1 = (v0+m'/m*(2*v0' - v0))/(1+m'/m)
v1' = m/m'*(v0 - v1) + v0'